<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>台北一日遊</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">台北一日遊</a> </h1>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">導覽地圖</a>
						</li>
						<li>
							<a href="news.html">國立故宮博物院</a>
						</li>
						<li>
							<a href="members.html">KPLAN韓金筷</a>
						</li>
						<li>
							<a href="rules.html">信義威秀商圈</a>
						</li>
						<li>
							<a href="works.html">中山區商圈</a>
						</li>
						<li>
							<a href="blog.html">寧夏夜市</a>
						</li>
					
						
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="adbox">
				<div>
					<iframe src="https://uploads.knightlab.com/storymapjs/a867ff89a2722d4055501c2081cdddb6/tai-bei-yi-ri-you/draft.html" frameborder="0" width="100%" height="600"></iframe>
					
				</div>
			</div>
			
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<p id="footnote">
						網頁製作:陳薇媗、陳彥伶、曾翊恩、陳語彤
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>