<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>台北一日遊</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">台北一日遊</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">導覽地圖</a>
						</li>
						<li >
							<a href="news.html">國立故宮博物院</a>
						</li>
						<li class="selected">
							<a href="members.html">KPLAN韓金筷</a>
						</li>
						<li>
							<a href="rules.html">信義威秀商圈</a>
						</li>
						<li>
							<a href="works.html">中山區商圈</a>
						</li>
						<li>
							<a href="blog.html">寧夏夜市</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<h2>KPLAN韓金筷</h2>
				<p>
					位於台北市信義區微風信義百貨4樓，忠孝東路五段68號
是一家專營韓式馬鈴薯排骨湯的知名韓式料理餐廳，主打正宗韓國烤肉和傳統韓國美食，吸引許多美食愛好者。這家店由知名品牌大師兄銷魂麵舖推出，專注於提供道地的韓式料理體驗。<br>
      

						<br>
						招牌料理馬鈴薯排骨湯:融合了濃郁的豬骨湯底、馬鈴薯和豬頸骨，湯頭經過長時間熬煮，風味鮮美濃厚。
						<br>

						經典馬鈴薯排骨湯（350元）
						<br>
						<img src="images/01.jpg" alt="img" height="300" width="300">
						
						<br><br>
						香辣馬鈴薯排骨湯（380元）
						<br>
						<img src="images/02.jpg" alt="img" height="300" width="300">

						<br><br>
						泡菜馬鈴薯排骨湯（390元）
						<br>
						<img src="images/03.jpg" alt="img" height="300" width="300">
						
						<br><br>
						無限續加小菜：店內提供四款韓式小菜，包括泡菜、海帶、蘿蔔絲等，顧客可以無限享用。
						<br>
						<img src="images/04.jpg" alt="img" height="350" width="600">
						
						<br><br>
						 裝潢風格
						<br>
						<img src="images/05.jpg" alt="img" height="350" width="600">
						<br>
						店內設計融合時尚感與韓式元素，運用灰色、橘色和金屬質感，營造現代且舒適的用餐氛圍。
						<br>以現代韓風設計，適合聚餐或家庭聚會。用餐環境乾淨舒適，服務周到。<br>
				</p>
				
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<p id="footnote">
						網頁製作:陳薇媗、曾翊恩、陳彥伶、陳語彤
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>