<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li >
							<a href="news.html">最新說明</a>
						</li>
						<li >
							<a href="members.html">聯盟業者</a>
						</li>
						<li class="selected">
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<h2>會員規範</h2>
				<p>
					位於臺北市士林區至善路二段221號，成立於1965年，原為北京故宮博物院的分館，後來成為獨立的國立博物館。 

						<br>
						開放時間：
						<br>

						第一展覽區（正館）： 週二至週日 09:00～17:00（16:30停止售票及票券兌換），週一休館。
						<br>
						兒童學藝中心： 週二至週日 09:00～17:00，週一休館。
						<br>
						圖書館： 週二至週六 09:00～17:00，週日、週一、國定假日及彈性放假日休館。
						<br>
						張大千紀念館： 週六、週日上午10:30開放，遇張大千先生忌日（4月2日）及國定假日休館。
						<br>
						至善園： 週二至週日 08:00～17:00，週一休園。
						<br>
						至德園： 全年開放，免費入園。
						<br>
						<br>
						門票資訊：
						<br>


						普通參觀券（外籍人士）： NT$350。
						<br>
						外籍團體參觀券： NT$320（10人以上團體，另加收語音導覽系統租金NT$30）。
						<br>
						國人優惠參觀券： NT$150（國人憑身分證件、持中華民國外僑永久居留證者、持國際學生證者）。
						<br>
						敬老優惠參觀券： NT$75（65歲以上本國籍人士，假日）。
						<br>
						免費： 年齡未滿18歲者、65歲以上本國籍人士（平日免費）、身心障礙者及其陪同者一人、本國學生（持「教育部立案學校有效學生證」者）等。
						<br><br> 
				</p>
				
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<p id="footnote">
						網頁製作:陳薇媗
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>