<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>台北一日遊</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">台北一日遊</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">導覽地圖</a>
						</li>
						<li >
							<a href="news.html">國立故宮博物院</a>
						</li>
						<li >
							<a href="members.html">KPLAN韓金筷</a>
						</li>
						<li class="selected">
							<a href="rules.html">信義威秀商圈</a>
						</li>
						<li>
							<a href="works.html">中山區商圈</a>
						</li>
						<li >
							<a href="blog.html">寧夏夜市</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<h2>信義區威秀商圈</h2>
				<p>
					位於台北市信義區，是台北市最具代表性的購物與休閒區域之一，擁有豐富的購物、美食和娛樂選擇。該商圈以威秀影城為中心，周邊集結了各大百貨公司、餐廳和文化活動場地等。
					<br>
					
						<br>
						新光三越信義新天地
						<br>
						包含 A4、A8、A9、A11 四大館，販售國際精品與大眾品牌，假日常有街頭表演。

						<br><br>
						微風南山
						<br>
						於 2019 年的 1 月 10 日開幕，在信義商圈百貨裡面，繼微風信義與微風松高後，第三家微風集團的百貨，位於台北世貿二館的原址，是一個由 7 層樓高的裙樓商場與 48 層樓高的辦公大樓所組成的商辦大樓。結合日系時尚品牌與餐飲，並有高樓景觀餐廳。
						<br><br>
						ATT 4 FUN
						<br>
						一家大型購物中心，由吸引力集團（ATT GROUP）與宏泰集團、昇陽建設合作成立，並有姊妹品牌 ATT筷食尚及ATT valley。最初原為紐約展覽購物中心，於2000年3月開業，當時定位為結合百貨、運動、會議展覽及喜宴 等功能業種的購物中心，亦是大台北地區第一家合法的民營展覽館。集結潮流品牌、主題餐廳及夜生活場所。
						<br><br>
						台北 101
						<br>
						地標性摩天大樓，提供購物、觀景與美食體驗。
一般遊客上台北101觀景台，要先到5樓售票處購票。台灣籍人士門票全票300元起。
						<br><br>
						誠品信義店
						<br>
						結合書店、展覽和設計商品，是文青必訪之地。
						<br>

						
						
				</p>
				
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<p id="footnote">
						網頁製作:陳薇媗、曾翊恩、陳彥伶、陳語彤
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>