<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>台北一日遊</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">台北一日遊</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">導覽地圖</a>
						</li>
						<li >
							<a href="news.html">國立故宮博物院</a>
						</li>
						<li >
							<a href="members.html">KPLAN韓金筷</a>
						</li>
						<li>
							<a href="rules.html">信義威秀商圈</a>
						</li>
						<li class="selected">
							<a href="works.html">中山區商圈</a>
						</li>
						<li >
							<a href="blog.html">寧夏夜市</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<h2>中山區商圈</h2>
				<p>
					是位於台灣台北市中山區及大同區的商圈，其以南京西路及捷運中山站為中心，歷經了20世紀現代化風潮、捷運通車、百貨與商店的出現等，造就今日商圈多元的繁華景象。
					<br>
					
						<br>
						中山地下街
						<br>
						於1999年設置，串連了台北車站到雙連站，原先名稱為「台北捷運大街」，之後大眾針織於2004年取得經營權，並改名為「中山地下街」。 提供愛書人更明亮、舒適、豐富的閱覽及購書休閒環境，是串聯中山、雙連捷運站的樞紐，也是全台最長書街。

						<br><br>
						赤峰街
						<br>
						位於捷運雙連站及捷運中山站之間，由許多小巷互相連接而成，過去曾經是以販賣汽車零件及五金為主，又被稱為「打鐵街」。 近年來進駐了許多充滿特色的復古寫真館、古著店、獨立書店及咖啡廳，為舊街古宅區增添了不少文藝氣息，同時也讓赤峰街的景致充滿復古與現代的交錯感。
						<br><br>
						誠品生活南西
						<br>
						以跨文化的「生活聚場」為定位，全店共6層樓，延續南西商圈的特色，其營運內容和行銷作為皆聚合商業及人文體驗、聚合境外及在地故事、聚合日常及理想生活，呈現出獨有的跨文化生活聚落感。誠品生活南西期待延續富含「人情、故事、選物」的商圈意象，納進百種精選品牌、誠品獨創選物平台expo select、書店以及風格市集，讓來自不同的時空背景與文化，共同創建富有獨特樣貌的選物故事。
						<br><br>
						四米大石鍋拌飯專賣
						<br>
						地點隱藏在老房子二樓，菜單提供韓式石鍋拌飯，也有韓式魚板湯、大醬豆腐、炸魷魚、辣炒年糕、韓式炸雞、海鮮煎餅等韓式料理推薦。
						<br><br>
						WOOPLANET 行星
						<br>
						位於小巷弄內的特色服飾店，顯眼的綠色及紫色撞色的招牌，店裡販售超多可愛內搭及牛仔褲，還有許多大件的T恤，面料都很舒適且平價，整間店是很特別的日式風格。
						<br>

						
						
				</p>
				
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<p id="footnote">
						網頁製作:陳薇媗、曾翊恩、陳彥伶、陳語彤
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>